[Corryvreckan]
log_format = "DEFAULT"
output_directory = "output"
detectors_file = "geometries/02_alignment_telescope_withDUT.geo"
histogram_file = "02_histograms_analysis_telescope_withDUT.root"

number_of_tracks = 100000 # It's not always necessary to analyse the entire run

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
input_directory = "../data/01_data_telescope"

[EventLoaderATLASpix]
input_directory = "../data/01_data_atlaspix"
clock_cycle = 8ns
clkdivend2 = 15

[Clustering4D]
time_cut_abs = 200ns

#[Correlations] # hungry for RAM, only enable if >8GB

[Tracking4D]
min_hits_on_track = 6
spatial_cut_abs = 200um, 200um
time_cut_abs = 200ns
exclude_dut = true

[DUTAssociation]
time_cut_abs = 200ns
spatial_cut_abs = 350um, 350um

[AnalysisDUT]

[AnalysisEfficiency]

#[AlignmentDUTResidual]